{
  "name": "sidescroller",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "^4.0.0"
  },
  "devDependencies": {
    "puppeteer": "^24.42.0",
    "typescript": "^5.7.3",
    "vite": "^6.3.3"
  }
}
